# beGalileo_app_rn

./: .gitignore  App.tsx  ReadMe  app.json  index.js  metro.config.js  package-lock.json  package.json  report.20220512.191658.1897.0.001.json
android/: build.gradle  gradle.properties  run-exp.sh  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/build_1/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/app/build_1/intermediates/incremental/debug-mergeNativeLibs/: merge-state
android/app/build_1/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build_1/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/build_1/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/build_1/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/build_1/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
android/app/build_1/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
android/app/build_1/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
android/app/build_1/intermediates/symbols/debug/: R.txt
android/app/build_1/outputs/logs/: manifest-merger-debug-report.txt
android/app/release/: output-metadata.json  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.manifest
android/app/src/main/res/raw/: node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  (+3 more)
(+1400 files in other folders)
